.homepage {
    text-align: center;
    display: flex; /* Use flexbox to center the content */
    flex-direction: column; /* Align children in a column */
    align-items: center; /* Center align items horizontally */
    padding-bottom: 100px;
}

.product-grid {
    display: grid; /* Change to grid to arrange items */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid */
    gap: 20px; /* Space between grid items */
    justify-items: center; /* Center grid items within their cells */
    margin: 0 auto; /* Center the grid container itself */
    max-width: 1200px; /* Optional: Set a max width for the grid */
}

.product-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    display: flex; /* Enables flexbox for content inside the card */
    flex-direction: column; /* Align items in a column */
    align-items: center; /* Center content horizontally */
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-title {
    font-size: 1.2em;
    margin: 10px 0;
}

.product-price {
    margin: 5px 0;
    font-size: 1em;
}

.prev-price {
    text-decoration: line-through;
    color: #888;
}

.new-price {
    color: #e74c3c; /* Color for new price */
}

.discount-percentage {
    font-weight: bold;
    color: #28a745; /* Green color for discount */
}

.add-to-cart-btn {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: black;
}

.text {
    padding: 25px;
    margin-top: 10px;
}